.container {
    margin: 0 auto;
    padding: 100px 64px 112px 64px;
    display: grid;
    justify-items: center;
}

.form-container {
    box-shadow: 0px 0px 52px 0px #B9A9CD33;
    width: 80%;
    border-radius: 24px !important;
 
}

.form {
    display: flex;
    justify-content: space-between;
}

.left-section {
    width: 70%;
    padding: 32px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 72px;
    border-radius: 24px 0px 0px 24px;
}

.form-section {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.right-section {
    width: 30%;
    padding: 32px;
    background-color: #F1EDFE;
    border-radius: 0px 24px 24px 0px;

}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="date"]::placeholder,
select::placeholder {
    opacity: 0.5;

}

select.placeholder-option {
    opacity: 0.5;
}

/* Example: Change placeholder font size */
input[type="text"]::placeholder {
    font-size: 14px;
}


.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group label {
    margin-right: 10px;
}

.note {
    margin-top: 10px;
    font-style: italic;
    color: #777;
}

.payment-form {
    flex: 1;
}

.payment-summary {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 10px;
}

.amount-details {
    display: flex;
    justify-content: space-between;
}

.total-summary {
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.btn {
    padding: 8px 27.09px 8px 26px;
    border: 1px solid #896AF9;
    border-radius: 16px;
    cursor: pointer;
    background-color: #FFFFFF;
    color: #896AF9;
    box-shadow: 4px 4px 0px -1px #896AF9;
    font-family: Nunito;
    font-size: 23px;
    font-weight: 900;
    line-height: 38.4px;
    text-align: center;
    width: 100%;


}
.mobile-btn{
    display: none;
}

.items-box {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 16px 16px 40px 16px;
    border-radius: 8px;
    margin: 12px 0;
}

.items-box>div>p {
    margin: 0;
}

.total-summary {
    display: flex;
    justify-content: space-between;
}
.date-select-input{
    display: flex;
    gap: 6px;
}
.date-selection select {
    padding: 10px 14px 10px 14px;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    color: #667085;

    

}


.gender-selection {
    font-family: Arial, sans-serif;

}

.gender-selection h2 {
    margin-bottom: 10px;
}

.gender-selection div {
    margin-bottom: 10px;
}

.gender-selection input[type="radio"] {
    margin-right: 5px;
}

.gender-fields {
    display: flex;
    gap: 8px;
    width: 100%;
}

.topic-btn {
    border-radius: 48px;
    border: 1px solid #E1E3E6;
    padding: 4px 20px 4px 20px;
    background-color: #FFFFFF;
    width: 87px;
    height: 32px;
    font-family: Nunito;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #667085;
    text-transform: capitalize;

}

.grade-selection{
    margin-top: 8px;
}

.text-danger{
    color:rgb(253, 86, 86);
}

.errorMsg{
    font-size: small;
    margin: 5px 0;
}

button.disabled {
    opacity: 0.2;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.popupBtn{
    border-radius: 48px;
    border: 1px solid #E1E3E6;
    padding: 4px 20px 4px 20px;
    background-color: #FFFFFF;
    width: 87px;
    height: 32px;
    font-family: Nunito;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #667085;
    text-transform: capitalize;
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width:450px) {

    .container {
      
        padding: 0px;
        display: flex;
        width: 90%;
        align-items: center;
        padding: 10% 0px 80px 0px;
        
        
    }
    .btn{
        display: none;
    }
    .mobile-btn{
        display: block;
    }
    .form-container{
        width: 100%;
        border: 1px solid #BFB8D7;
    }
    .form{
        flex-direction: column;
    }
    .left-section {
        width: auto;
        border-radius: 24px 24px 0px 0px;
        padding: 32px 16px 32px 16px;
    }
    .right-section{
        width: auto;
        padding: 32px 16px 32px 16px;
        border-radius: 0px 0px 24px 24px;
    }
    
   
}

/* Updated CSS for better visibility of topics on smaller screens */

/* Add this media query to adjust styles for screens with a maximum width of 450px */

